How up project:
```text
1. Pull from repository
2. create new file .env from .env.example
3. open .env and add your database params, params from mailtrap.io
```
```text
like this(all fields need to correct system work):
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ade4c8ea3df6b3
MAIL_PASSWORD=c94a5f5ed0e20e
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=Admin
```

```text
4. run command in console: composer update
5. after run command: php artisan migrate --seed
6. php artisan storage:link
```
```text
Admin panel:
login: admin@admin.com
password: password
```